---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    {% include head.html %}
    <style>
        #toc {
            position: fixed;
            left: 49%;
            top: 5%;
            margin-left: 500px;
            width:auto;
            height:auto;
            text-align: left;
            font:13px/1.231 Fira Sans,sans-serif;
            background: rgba(255, 255, 35, 0.1);
            color: white;
        }
        #toc li ol a {
            display: block;
            color: white;
            text-decoration: none;
        }

        /* list-style */

        #toc li ol {
            list-style: disc;
        }
        
        #toc li li {
            list-style: disc;
        }

        #toc li a {
            display: block;
            color: white;
            text-decoration: underline;
        }
        #toc a:hover {
            padding: 0;
            color: var(--main-color,#12b886);
        }
        #toc .active a {
            color: var(--main-color,#666666);
        }
        #toc ul {
            margin-left: 1em;
        }
        #toc li {
            display: list-item;
        }
        </style>
</head>
<body data-spy="scroll" data-target="#toc" data-offset="20">
    {% include nav.html %}
    <div id="toc" class="container"></div>
    <!-- Header -->
    <header class="header" role="banner" style="position:absolute;">
        <div class="wrapper animated fadeIn">
            <div class="content">
               
                <div class="post-title {% if page.feature %} feature {% endif %}">
                    <h1>{{ page.title }}</h1>
                    <h4>{{ page.date | date_to_string }}</h4>
                    {% if site.reading_time %}
                    <p class="reading-time">
                      <i class="fa fa-clock-o"></i>
                      {% include read-time.html %}
                    </p><!-- /.entry-reading-time -->
                    {% endif %}
                    {% if page.project %}
                    <a class="btn zoombtn" href="{{site.url}}/projects/">
                    {% else %}
                    <a class="btn zoombtn" href="{{site.url}}/posts/">
                    {% endif %}
                        <i class="fa fa-chevron-left"></i>
                    </a>
                </div>
                {{ content }}
                <div class="entry-meta">git 
                {% include meta.html %}
                </div>
            </div>
        </div>
        {% if page.comments and site.disqus_shortname %}<section id="disqus_thread" class="animated fadeInUp"></section><!-- /#disqus_thread -->{% endif %}
    </header>
    {% include scripts.html %}
    {% if site.mathjax == true %}
    <!-- MathJax -->
    <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    {% endif %}

    <script src="{{ site.url }}/assets/js/application.js"></script>
    
    <script src="{{ site.url }}/assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="{{ site.url }}/assets/js/toc.js" type="text/javascript"></script>
 
    <script type="text/javascript">
        $(document).ready(function() {
            $('#toc').toc();
        }); </script>
    <script type="text/javascript">
        $('body').scrollspy({ target: '#toc'});
    </script>    
</body>
</html>
